{
  "name": "yellowteak/magento2-change-customer-password",
  "description": "Magento 2 module that makes it possible to change the customer password from the admin.",
  "type": "magento2-module",
  "license": "MIT",
  "version": "1.0.1",
  "authors": [
    {
      "name": "Erwin Romkes",
      "email": "erwin@yellowteak.com",
      "homepage": "https://www.yellowteak.com",
      "role": "Developer"
    }
  ],
  "require": {
    "magento/framework": "*",
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": { "YellowTeak\\ChangeCustomerPassword\\": "src/" },
    "files": [ "src/registration.php" ]
  }
}
